<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOB.PVD.Helper\UOB.PVD.Helper.csproj" />
    <ProjectReference Include="..\UOB.PVD.Model\UOB.PVD.Model.csproj" />
    <ProjectReference Include="..\UOB.PVD.Repository\UOB.PVD.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\EVT\FRONT\" />
  </ItemGroup>

</Project>
