# NEWUOBBackend

./: .gitattributes  .gitignore  UOB.PVD.sln
UOB.ESG.FRONT/: Program.cs  Startup.cs  UOB.ESG.FRONT.csproj  appsettings.json
UOB.ESG.FRONT/Controllers/: HomeController.cs
UOB.ESG.FRONT/Models/: ErrorViewModel.cs
UOB.ESG.FRONT/Properties/: launchSettings.json
UOB.ESG.FRONT/Resources/: Message.Designer.cs  Message.resx  Message.th-TH.resx
UOB.ESG.FRONT/Views/: _ViewImports.cshtml
UOB.ESG.FRONT/Views/Home/: Appoach.cshtml  Article.cshtml  index.cshtml  rtf.cshtml  warn.cshtml
UOB.ESG.FRONT/Views/Shared/: _Layout.cshtml
UOB.ESG.FRONT/wwwroot/assets/css/: theme.css
UOB.ESG.FRONT/wwwroot/assets/fonts/: fonts.css
UOB.ESG.FRONT/wwwroot/assets/fonts/kittithada/: psl239pro-webfont.eot  psl240pro-webfont.eot  psl241pro-webfont.eot  psl242pro-webfont.eot  psl243pro-webfont.eot  psl244pro-webfont.eot  psl245pro-webfont.eot  psl254pro-webfont.eot  psl255pro-webfont.eot  psl256pro-webfont.eot
UOB.ESG.FRONT/wwwroot/assets/images/: Thumbs.db
UOB.ESG.FRONT/wwwroot/assets/js/: main.js
UOB.ESG.FRONT/wwwroot/assets/plugins/chocolat/: chocolat.css
UOB.ESG.FRONT/wwwroot/assets/plugins/sweetalert2/: sweetalert2.all.min.js
UOB.PVD.API/: ApplicationUser.cs  Program.cs  Startup.cs  UOB.PVD.API.csproj  WeatherForecast.cs  appsettings.json
UOB.PVD.API/Controllers/: RootController.cs
UOB.PVD.API/Controllers/CMS/: AccountController.cs  ChartFileController.cs  InvestorChoiceController.cs  MasterFundController.cs  SmkController.cs
UOB.PVD.API/Controllers/ESG/CMS/: ArticleController.cs  BannerController.cs  FundController.cs
UOB.PVD.API/Controllers/ESG/FRONT/: ArticleController.cs  IndexController.cs
UOB.PVD.API/Controllers/EVT/CMS/: EvtController.cs
UOB.PVD.API/Controllers/FRONT/: HomeController.cs
UOB.PVD.API/Properties/: launchSettings.json
UOB.PVD.CMS/: Program.cs  Startup.cs  UOB.PVD.CMS.csproj  appsettings.json
UOB.PVD.CMS/Controllers/: AccountController.cs  InvestorChoiceController.cs  MasterFundController.cs  RootController.cs  SmkController.cs
UOB.PVD.CMS/Controllers/ESG/: ArticleController.cs  BannerController.cs  FundController.cs
UOB.PVD.CMS/Controllers/EVT/: EvtController.cs
UOB.PVD.CMS/Models/: ErrorViewModel.cs
UOB.PVD.CMS/Properties/: launchSettings.json
UOB.PVD.CMS/Resources/: Messages.Designer.cs  Messages.resx  Messages.th-TH.resx
UOB.PVD.CMS/Views/: _ViewImports.cshtml
UOB.PVD.CMS/Views/Account/: Login.cshtml
UOB.PVD.CMS/Views/Article/: index.cshtml  list.cshtml
UOB.PVD.CMS/Views/Banner/: index.cshtml  list.cshtml
UOB.PVD.CMS/Views/Evt/: Event.cshtml  calendar.cshtml  evevt.cshtml
UOB.PVD.CMS/Views/Fund/: index.cshtml  list.cshtml
UOB.PVD.CMS/Views/InvestorChoice/: InCountry.cshtml  InCountryList.cshtml  ManageChart.cshtml  OutCountry.cshtml  OutCountryList.cshtml
UOB.PVD.CMS/Views/MasterFund/: InCountry.cshtml  InCountryList.cshtml  OutCountry.cshtml  OutCountryList.cshtml
UOB.PVD.CMS/Views/Shared/: _Layout.cshtml
UOB.PVD.CMS/Views/Smk/: smk1.cshtml  smk2.cshtml
UOB.PVD.CMS/wwwroot/assets/datepinker/: datetimepicker.css  datetimepicker.js
UOB.PVD.CMS/wwwroot/css/: custom.css
UOB.PVD.CMS/wwwroot/helper/: MultiLanguage.js  helper.js  jquery.blockUI.js
UOB.PVD.CMS/wwwroot/tmpls/: events-list.html  month-day.html
UOB.PVD.FRONT/: Program.cs  Startup.cs  (+2 more)
UOB.PVD.Repository/: UOB.PVD.Repository.csproj
UOB.PVD.Repository/Account/: account.repository.cs
UOB.PVD.Repository/ChartFile/: chart_file.cs
UOB.PVD.Repository/ClassUtility/: SqlServer.cs
UOB.PVD.Repository/ESG/Article/: article.service.cs
UOB.PVD.Repository/ESG/Banner/: banner.service.cs
UOB.PVD.Repository/ESG/Fund/: fund.service.cs
UOB.PVD.Repository/EVT/: evevt.cs
UOB.PVD.Repository/Master/: mas_fund.cs  mas_investment_type.cs  mas_policy_type.cs
UOB.PVD.Repository/Smk/: smk_file.cs
UOB.PVD.Repository/policy/: policy.repository.cs
(+48 files in other folders)
