<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UOB.PVD.Helper\UOB.PVD.Helper.csproj" />
    <ProjectReference Include="..\UOB.PVD.Model\UOB.PVD.Model.csproj" />
  </ItemGroup>

</Project>
